{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; initial catalog=OneFitnessVueDBSample;",
    "AuditDatabaseConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; initial catalog=OneFitnessVueDBSample;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used NonCommercial | Commercial
    }
  }
}
